/* т.к. с БЭМ еще не знаком, то вероятно, в нейминге классов полно косяков
/* А ещё сочувствую ревьюеру. Такой фигни я конечно нагромоздил =)), но работает же! */
/* Думал задав всему боди изначально padding 50px по бокам, то облегчу все, но кажется, */
/* проще было бы писать там где нужно margin 50px, чем бороться с последствиями =( */
/* Заранее сорри и спасбо! */

.header {
    display: flex;
    justify-content: space-between;
    padding: 91px 50px 92px;
    padding-top: 91px;
    padding-bottom: 92px;
}

/* для pixel perfect пришлось подгонять. flex контейнер с align-items: centre; не дает нужной точности */
.header__nav_style {
    padding: 44px 0px 45px 1px;
}

.list__header_style {
    display: flex;
    gap: 33px;
    font-size: 18px;
    text-decoration: none;
    list-style-type: circle;
}

.list_non-marker-element {
    list-style-type: none;
}

/* в global.css задал для <a> text-decoration: initial;. Таким образом реализовал обнуление стилей для ссылок, а уже для этих элементов добавил подчеркивание */
.link__header_underlined-element {
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* Выравнивание логотипа для pixel perfect */
.logo__black {
    margin-left: -150px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* for pixel perfect */
    margin-right: 2px;
    font-size: 18px;
    font-style: normal;
    line-height: 1.35;
}

/* Начало Cover  */

.cover {
    position: relative;
    z-index: -2;
    height: 756px;
    padding: 165px 50px 0px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-cover-filter {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: -165px -50px;
    opacity: 0.6;
    background-color: black;
}

.cover__title-conteiner {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 11px;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: 31px;
    text-transform: uppercase;
}

.cover__second-word {
    align-self: center;
    margin-top: 1px;
    margin-right: 30px;
}

.cover__third-word {
    align-self: flex-end;
    margin-top: -6px;
    margin-right: -32px;
}

.cover__first-letter-spacing {
    letter-spacing: 58px;
}

.cover__second-letter-spacing {
    letter-spacing: 58px;
}

.cover__third-letter-spacing {
    letter-spacing: 58px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    padding: 140px 0px 0px 372px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}

.cover_description__latter-spaces {
    letter-spacing: 17px;
}

.cover_description__last-latter-space {
    letter-spacing: 21px;
}

.bet_button {
    margin-top: -12px;
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    background-color: rgba(28, 28, 28, 0);
}

/* начало LOTS */

.section__lots {
    position: relative;
    padding: 254px 50px 90px;
}

.lots__title {
    position: absolute;
    top: 180px;
    left: 90px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__list {
    display: flex;
    /* Если в .lots__list-elements убрать flex-grow, то нужно расскоментировать */
    /* justify-content: space-between; */
    gap: 25px;
    list-style: none;
}

.lots__list-elements {
    display: flex;
    flex-grow: 1;
    width: 430px;
    min-width: 430px;
    height: 450px;
}

.lots__list-elements a {
    display: flex;
    flex-direction: column;
}

.cards {
    position: relative;
    z-index: -2;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-between;
    padding: 50px 40px;
    background-position: center;
    background-size: cover;
}

.background-lots-filter {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin-top: -50px;
    margin-left: -40px;
    opacity: 0.6;
    background-color: black;
}

.first-card {
    background-image: url(../images/card-lot-01.jpg);
}

.second-card {
    background-image: url(../images/card-lot-02.jpg);
}

.third-card {
    background-image: url(../images/card-lot-03.jpg);
}

.section__lots h3 {
    color: #fff;
    font-size: 22px;
    line-height: 1.19;
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.section__lots p {
    color: #fff;
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    position: absolute;
    bottom: 35px;
    left: 90px;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* начинается секция ABOUT */

.about {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    padding: 145px 50px 90px;
}

.about__logo-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-left: 95px;
    border-radius: 120px;
    background-color: black;
}

/* Гриды только тут решил применить... а это блин удобно! =)  */
.about__text-conteiner {
    display: grid;
    grid-template-rows: 47px 100px 240px;
    width: 885px;
    padding-top: 101px;
    color: #000;
    font-size: 20px;
}

.about__title {
    grid-row: 1/2;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text-container {
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
    gap: 25px;
}

/* Начинается FOOTER */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 90px 50px;
}

.footer__nav_style {
    padding: 0 0px 45px 1px;
}

.list__footer_style {
    font-size: 18px;
    text-align: center;
    list-style-type: none;
}

.footer__logos_list {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    list-style: none;
}
